{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolContextSQLite": "Data Source=CU.db",
    "UserContext": "Data Source=UserContext-a7767374-83f1-4748-8803-db505d2c06f9.db"
  },
  "MyMaxModelBindingCollectionSize": "3"
}